{
  "name": "neo4j-needle-starterkit",
  "private": true,
  "version": "development",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint --ext .ts --ext .tsx . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neo4j-ndl/base": "^3.0.14",
    "@neo4j-ndl/react": "^3.0.24",
    "@neo4j-nvl/react": "^0.3.6",
    "@tanstack/react-table": "^8.9.3",
    "autoprefixer": "^10.4.17",
    "eslint-plugin-react": "^7.33.2",
    "neo4j-driver": "^5.14.0",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^2.7.1",
    "typescript": "5.3.3",
    "vite": "^4.4.5"
  }
}
